<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réseau Sémantique</title>
  <script src="https://unpkg.com/cytoscape@3.22.0/dist/cytoscape.min.js"></script>
  <style>
    #cy {
      height: 600px;
      width: 100%;
      background-color: #f7f7f7;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <h1>Réseau Sémantique Interactif</h1>
  <div id="cy"></div>

  <script>
    // Fonction pour charger les données JSON
    fetch('graph_data.json')
      .then(response => response.json())
      .then(data => {
        // Initialiser Cytoscape.js avec les données du fichier JSON
        const cy = cytoscape({
          container: document.getElementById('cy'),
          elements: [
            ...data.nœuds.map(node => ({ data: { id: node.id } })),  // Les nœuds du fichier JSON
            ...data.liens.map(edge => ({
              data: {
                source: edge.source,
                target: edge.cible,
                label: `Valeur: ${edge.valeur}`  // Afficher la valeur de la relation
              }
            }))   // Les arêtes du fichier JSON
          ],

          style: [
            {
              selector: 'node',
              style: {
                'background-color': '#66b3ff',
                'label': 'data(id)',  // Utiliser l'ID du nœud comme label
                'text-valign': 'center',
                'text-halign': 'center',
                'font-size': '14px',
                'color': '#fff'
              }
            },
            {
              selector: 'edge',
              style: {
                'width': 2,
                'line-color': '#cccccc',
                'target-arrow-color': '#cccccc',
                'target-arrow-shape': 'triangle'
              }
            }
          ],

          layout: {
            name: 'circle',
            padding: 10
          }
        });

        // Interactions avec les nœuds et arêtes
        cy.on('tap', 'node', function(evt) {
          const node = evt.target;
          alert('Vous avez cliqué sur : ' + node.data('id'));  // Affiche l'ID du nœud
        });

        cy.on('tap', 'edge', function(evt) {
          const edge = evt.target;
          alert('Relation : ' + edge.data('label'));  // Affiche la relation avec la valeur
        });
      })
      .catch(error => console.error('Erreur lors du chargement du fichier JSON:', error));
  </script>

</body>
</html>
